<html>
    <head>
     </head>
    <body>
        <h1>
            One Column
        </h1>
        <table  border="5" height="10%" >
            <tr>
               <td>
                    100
                </td>
            </tr>
        </table>  
        <h1>One Row Two Columns</h1>    
        <table border="5" width="5%" height="10%">
            <tr>
               <td>
                    100
                </td>
                <td>
                    200
                </td>
            </tr>
        </table>
        <h1>Two Row Two Columns</h1>    
        <table border="5" width="5%" height="10%">
            <tr>
               <td>
                    100
                </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
            </tr>
        </table>
    </body>
</html>