<html>
    <head>
     </head>
    <body>
      
        <h1>This table has two borders</h1>    
        <table border="5" width="15%" height="10%">
            <tr>
               <td>
                    100   </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
                </tr>
                <tr>
                    <td>
                        400
                    </td>
                    <td>
                        500
                    </td>
                    <td>
                        600
                    </td>

                </tr>               
            
        </table>
        <h1>This table has no borders</h1>    
        <table>
            <tr>
                <td>
                    100   </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
                </tr>
                <tr>
                    <td>
                        400
                    </td>
                    <td>
                        500
                    </td>
                    <td>
                        600
                    </td>

                </tr>
        </table>
    </body>
</html>