<html>
    <body>
        <h2>Numbered List</h2>

        <ol>
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
        </ol> 
        <h2>Letters List</h2>
        <ol type="A">
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
        </ol> 
        <h2>LowerCase Letters List</h2>
        <ol type="a">
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
        </ol> 
        <h2>Roman Numbers List</h2>
        <ol type="I">
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
        </ol> 
        <h2>LowerCase Roman Numbers List</h2>
        <ol type="i">
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
        </ol> 
    </body>
</html>