<html>
    <head>
        <style>
            #id1
            {
                border: solid;
                border-color: black;
                width: 100px;
                background-color: green;
                text-align: center;
                color: aliceblue;
            }
            #id2
            {
                border: solid;
                border-color: black;
                width: 45px;
                background-color: gray;
                text-align: center;
                color: aliceblue;
                height: 50px ;
            }
            #id3
            {
                border: solid;
                border-color: black;
                width: 45px;
                background-color: lightgray;
                text-align: center;
                color: rgb(1, 5, 9);
                height: 50px ;
            }
            .c1
            {
                border: 5;
                border-style: solid;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="c1">
        <table>
            <tr>
                <td id="id1">Top</td>
            </tr> 
                </table>
        <table>
            <tr>
                <td id="id2">left</td>
                <td id="id3">Right</td>
            </tr>
        </table>
        </div>
        
    </body>
</html>