<html>
    <head>
        <style>
            #id1
            {
                border: solid;
                border-color: black;
                width: 100px;
                background-color:lightslategray;
                text-align: center;
                color: aliceblue;
            }
            #id2
            {
                border: solid;
                border-color: black;
                width: 100px;
                background-color: rgb(103, 116, 103);
                text-align: center;
                color: aliceblue;
            }
            
            #id3
            {
                border: solid;
                border-color: black;
                width: 100px;
                background-color: rgb(103, 116, 103);
                text-align: center;
                color: aliceblue;
            }
            #id4
            {
                border: solid;
                border-color: black;
                width: 100px;
                background-color:lightslategray;
                text-align: center;
                color: aliceblue;
            }
            .c1
            {
                border: 5;
                border-style: solid;
                width: 130px;
                height: 60px;
            }
        </style>
    </head>
    <body>
    <div class="c1">
        <table>
            <tr>
                <td id="id1">Top</td>
                <td id="id2">Right</td>
            </tr>
            <tr>
                <td id="id3">BotLeft</td>
                <td id="id4">BotRight</td>
            </tr>
        </table>
    </div>        
    </body>
</html>