<html>
    <head>
        <title></title>
        <style>
                h2{
                   
                    background-color: aqua;
                    border: 4px solid black;
                }
                h3{
                    background-color: aqua;
                    border: 2px solid black;
                }
                h4{
                    background-color: aqua;
                    border: 1px solid black;
                }
                div{
                    background-color: aqua;
                    border: 1px solid aqua;
                    color:aqua;
                }

        </style>
    </head>
    <body>
        <h2>some text</h2>
        <h3>
            some text
        </h3>
        <h4>some text</h4>
        <div>some text</div>
    </body>
</html>