<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid green;
 
}
th{
    color: white;
    background-color: green;
}
</style>
</head>
<body>


<table style="width:10%">
  <th>
      FirstName</th>
      <th>LastName</th>
      <th>Saving</th>
  
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$150</td>
    
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
</body>
</html>

