
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Style the header */
        .header {
          padding: 80px;
          text-align: center;
          background-image: url("v.png");
          width: 100 px;
          color: whitesmoke;
          height: 80%;
        }
          
        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
            font-family: 'Permanent Marker', cursive;
          }
          .header p{
              color: rgb(225, 253, 255);
              font-size: 20px;
              font-family: 'Permanent Marker', cursive;
          }
          
          /* Style the top navigation bar */
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
        
          .navbar a.right {
            float: right;
          }
          
        
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          
         
          .main {   
            flex: 70%;
            background-color: white;
            padding: 20px;
          }
          
         
          .home {
          
            width: 100%;
            padding: 20px;
          }