<html>
    <head>
        <title>
            four
        </title>
        <link rel="stylesheet" href="four.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>

        <body>
        
        <div class="header">
          <h1>View Restaurant</h1>
          <p>Delight in every bite</p>
        </div>
        
        <div class="navbar">
          <a href="#">Menu</a>
          <a href="#">Contact Us</a>
          <a href="#">About</a>
          <a href="#" class="right">Gallery</a>
        </div>
        
        
          <div class="main">
            <h2>Home</h2>
            
            <div class="home" style="height:200px;">
            <img src="h.jpg">
            </div>
          
            
          </div>
        </div>
       
        

    </body>
</html>