<!DOCTYPE html>
<html>
<head>
    <title>Chhatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <h2>Chhatrapati Shivaji Maharaj</h2>
    <br>
    
    <img src="d.jpg">
    <div>
        <p>
        Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India.He is considered to be one of the greatest warriors of his time and even today,
         stories of his exploits are narrated as a part of the folklore.With his valor and great administrative skills, Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur. 
         It eventually became the genesis of the Maratha Empire. 
         After establishing his rule, Shivaji implemented a competent and progressive administration
          with the help of a disciplined military and well-established administrative set-up. 
          Shivaji is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like 
          geography, speed, and surprise to defeat his more powerful enemies.
          </p>
    </div>
</body>
</html>